* {
    margin: 0;
    padding: 0;
}

.container {
    background-color: gainsboro;
    display: flex;
    width: 100%;

}


#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 100%;
    background-color: black;
    color: white;
}

.fa-brands {
    margin: 0px 10px;
}

.fa-solid {
    margin: 0px 30px;
}

#section {
    height: 200px;
    width: 100%;
    text-align: center;
}

#section h2 {
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    padding-bottom: 10px;
    padding-top: 40px;
}

#section h5 span {
    background-color: black;
    color: white;
    font-size: 15px;
}

.section_first {
    position: relative;
}

.section_first .text {
    position: absolute;
    top: 50%;
    left: 05%;
    transform: translate(-0%, -50%);
    color: white;
    letter-spacing: 4px;
}

.section_first h2 {
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', ;
    padding: 10px;
    font-weight: 200;
}

.section_first h1 {
    font-size: 70px;
    font-family: "Oswald";
    font-weight: 100;
}

.section_first button {
    height: 50px;
    width: 120px;
    font-size: 15px;
}

#card {
    background-color: rgba(255, 252, 252, 0.349);
    margin: 10px 16px !important;
    padding: 16px !important;

}

.card1 {
    background-color: white;
    margin: 40px 10px;

}

.card1 h3 {
    text-align: center;
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;

}

.card, h3,
span {
    color: rgb(142, 140, 140);
}

.card1 p {
    text-align: justify;
    padding: 10px;
    font-size: 20px;
    font-family: "Open Sans";
}

.card1 #right {
    float: right;
    width: 96px;
    height: 30px;
    background-color: black;
    color: white;
    font-size: 15px;
}

#right,
span {
    background-color: white;
    color: black;
}

.right:hover {
    background-color: white;
    color: black;
}

.card1 button {
    height: 40px;
    width: 100px;
    font-size: 15px;
    margin: 10px;
}

button:hover {
    background-color: gray;

}

#heading {
    margin: 20px;
    transform: translateY(-);
    display: flex;
}

.flex {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.card3 {
    background-color: black;
    color: white;
    font-size: 30px;
    font-family: "Open Sans";
    padding-left: 10px;
    margin: 10px 16px !important;
}

.post {
    background-color: black;
    color: white;
    height: 40px;
    font-size: 1.5rem;
}

#card2 {
    padding: 16px 10px !important;
    margin: 40px 20px !important;
}

.intro strong {
    font-size: 1.3rem;
    font-weight: 100;
}

.intro {
    width: 100%;
    float: left;

}

.card4 {

    background-color: white;
    margin: 30px 16px !important;
}

.card5 {
    background-color: white;
    box-sizing: 0px 2px;
    margin: 10px 16px !important
}

.advertise {
    height: 50px;
    /* width: 100%; */
    font-size: 2rem;
    padding-left: 10px;
    background-color: black;
    color: white;
}

.card6 {
    background-color: white;
    box-sizing: 0px 2px;
    margin: 30px 16px !important
}

.tag {
    background-color: black;
    color: white;
    height: 50px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 1.5rem;
}

.card6 .ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-around;
    background-color: rgb(248, 243, 243);
    gap: 5px;
}

.ul li a {
    /* height:50px; */
    text-decoration: none;
    /* margin-bottom: 1.3rem; */
}

.ul span {
    background-color: black;
    color: white;
    font-size: 1.4rem;
}

.ul li {
    font-size: 1rem;
    list-style: none;
    background-color: gainsboro;
    padding: 4px;

}

.card7 {

    margin: 30px 16px !important;
}

.card7 p {
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 10px;
}

.card7 .pic {
    background-color: white;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.card8 {
    margin: 30px 16px !important;
}


.card8 p {
    background-color: black;
    color: white;
    font-size: 1.9rem;
    padding: 10px;
}

.icon {
    background-color: white;
    font-size: 1.4rem;
    padding: 20px;
}

.card9 {
    margin: 10px 16px !important;
    background-color: white;

}

.card9 h4 {
    background-color: black;
    color: white;
    font-size: 1.9rem;
    /* margin-bottom: 1rem; */
}

.card9 p {
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.card10 {
    background-color: gray;
    margin-bottom: 2rem;
}

.card10 button {
    height: 60px;
    width: 150px;
    margin-top: 20px;
    margin-left: 30px;
    background-color: black;
}

button a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    font: 100;

}

.card10 button:hover {
    background-color: ghostwhite;
}

.fa-solid {
    color: white;
    font-size: 1.3rem;
}

@media (max-width:990px) {
    .section_first {
        width: 100%;

    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    #card2 {
        width: 100%;
    }

    .pic {
        grid-template-columns: auto auto;

    }

    .section_first h1 {
        font-size: 30px;
    }

    #heading,
    .flex {
        display: grid;

    }

}

@media (min-width:650)and(max-width:1500px) {
    .section_first {
        width: 50px;
    }

}